.ui.card.legend_main {
    background: #F3F3F3;
    border: 1px solid darkgray;
    bottom: 10%;
    left: 85%;
    max-height: 15vh;
    min-height: 10vh;
    position: absolute;
    width: 12rem;
    z-index: 400;

    @media (max-width: 900px) {
      left: 75%;
    }

    @media (max-width: 600px) {
      left: 65%;
      bottom: 2%;
      max-height: 17vh;
    }
        //individual cards
        .legend_div {
            display: flex;
            align-items: baseline;
            padding-top: 3%;
            align-content: center;
                .legend_blueBox {
                    border: 1px solid darkgray;
                    border-radius: 3px;
                    width: 1rem;
                    height: 1rem;
                    margin-right: 5%;
                    background: #8CDAFC;
                }
                .legend_greenBox {
                    border: 1px solid darkgray;
                    border-radius: 3px;
                    width: 1rem;
                    height: 1rem;
                    margin-right: 5%;
                    background: #B2DD83;
                }
                .legend_yellowBox {
                    border: 1px solid darkgray;
                    border-radius: 3px;
                    width: 1rem;
                    height: 1rem;
                    margin-right: 5%;
                    background: #FDD57B;
                }
                .legend_pinkBox {
                    border: 1px solid darkgray;
                    border-radius: 3px;
                    width: 1rem;
                    height: 1rem;
                    margin-right: 5%;
                    background: #FD9B9F;
                }
    }
}
