

//==============================================================================

//------------------------------------------------
.scratch-handler {
  margin: 0 auto;
  width: 200px;
  .scratch-handler_visit-labels {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    top: 1.5rem;
    span {
      width: 20%;
      transform: rotate(-30deg);
    }
  }
}
.scratch-handler_slider {
  width: 100%;
  height: 40px;
  background-color: transparent;
}

//------------------------------------------------
// From https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css

@track-color: #424242;
@thumb-color: #555bc8;

@thumb-radius: 8px;
@thumb-height: 4rem;
@thumb-width: 4rem;
@thumb-shadow-size: 1px;
@thumb-shadow-blur: 1px;
@thumb-shadow-color: #111;
@thumb-border-width: 1px;
@thumb-border-color: white;

@track-width: 100%;
@track-height: 4rem;
@track-shadow-size: 2px;
@track-shadow-blur: 2px;
@track-shadow-color: #222;
@track-border-width: 1px;
@track-border-color: trasparent;

@track-radius: 5px;
@contrast: 5%;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
  background-image: url('/static/slider_track.png');
  background-position: center;
}

.thumb() {
  //.shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
  //border: @thumb-border-width solid @thumb-border-color;
  border: none;
  background-color: transparent;
  height: @thumb-height;
  width: @thumb-width;
  //border-radius: @thumb-radius;
  //background: @thumb-color;
  background-image: url('/static/coin.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

input[type=range] {
  -webkit-appearance: none;
  margin: @thumb-height/2 0;
  width: @track-width;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
  }
  
  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
  }

  &::-moz-range-track {
    .track();
  }
  &::-moz-range-thumb {
     .thumb();
  }

  &::-ms-track {
    .track(); 
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
  }
  &::-ms-fill-upper {
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
  }
  &:focus::-ms-fill-upper {
  }
}