.travels_map-container {
  width: 100vw;
  height: 100vh;
  position: relative;

  .travels_checkboxMobile {
    display: none;

    @media (max-width: 900px) {
      border-radius: 5px;
      display: block;
      position: absolute;
      background: #F3F3F3;
      border: 1px solid darkgray;
      bottom: 2%;
      left: 5%;
      padding: 1%;
      z-index: 400;

    }
  }
}
