//Main page
#__next {
	height: 100%;

	.profile_pageContainer {
			min-height: 100%;
			background: lightblue;

		//contains everything on the page besides the breadcrumbs
		.profile_mainContainer {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			width: 80%;

				@media(max-width: 800px) {
					flex-direction: column;
					justify-content: none;
					height: 79rem;
				}

			//contains the userCard component
			.profile_userCardContainer {
				width: 30%;
				margin-left: 20%;
				margin-top: 150px;

				@media(max-width: 800px){
					width: 50%;
				}

				//Usercard component
				.profile_userCardMain {
					background: lightcyan;
					border-radius: 40px;
					height: 750px;
					width: 400px;

					@media(max-width: 800px) {
						width: 100%;
						height: 80%;
						margin: 5% 20%;
					}

						.profile_userCardForm {
							padding-top: 5%;
							font-size: 1.5rem;
								.ui.toggle.checkbox {
									font-size: 1.5rem;
								}
						}
						.profile_userCardInput {
							background: blue;
						}
						.profile_userCardProfilePic {
							width: 20rem;
							height: 20rem;
							align-self: center;
							margin: 2rem;
							border-radius: 50%!important;
						}
						//edit icon
						.edit.outline {
							cursor: pointer;
						}
				}
			}

			//contains the friends list and drop down
			.profile_friendsContainer {
				width: 10rem;
				height: 200px;
					@media(max-width: 1100px) {
						width: 19rem;
					}

				//FriendsList component
				.profile_friendsListMain {
					border: .1px solid black;
					width: 20rem;
					margin: 50px auto;
					background: lightcyan;
					padding: 20px 10%;
						.profile_friendsListContent {
							display: flex;
							justify-content: space-between;
						}
						.profile_friendsListIcon {
							cursor: pointer;
						}
						
				}

			}

		}

	}
}
